getGoodsListCount = SELECT COUNT(*) FROM GOODS WHERE STATUS='Y'
selectGoodsList=SELECT * FROM GOODSLIST WHERE RNUM BETWEEN ? AND ?
insertGoods=INSERT INTO GOODS VALUES(SEQ_GNO.NEXTVAL, ?, ?, 1, ?, DEFAULT)
selectGList=SELECT * FROM GOODS
selectFList=SELECT * FROM GOODS_INFO WHERE STATUS='Y' AND FILE_LEVEL=0
insertGoodsInfo=INSERT INTO GOODS_INFO VALUES(SEQ_FID.NEXTVAL, SEQ_GNO.CURRVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)